CONFIG_INPUT=y
CONFIG_ZMK_TRACKBALL_PIM447=y
# CONFIG_PIM447=y
# CONFIG_PIM447_CPI=3000
# CONFIG_PIM447_CPI_DIVIDOR=4
# CONFIG_PIM447_ORIENTATION_90=y
# CONFIG_PIM447_SNIPE_CPI=800
# CONFIG_PIM447_SNIPE_CPI_DIVIDOR=4
# CONFIG_PIM447_SCROLL_TICK=21
# CONFIG_PIM447_INVERT_X=y
# CONFIG_PIM447_INVERT_SCROLL_Y=n
# CONFIG_PIM447_RUN_DOWNSHIFT_TIME_MS=3264
# CONFIG_PIM447_REST1_SAMPLE_TIME_MS=20
# CONFIG_PIM447_REST1_DOWNSHIFT_TIME_MS=9600
# CONFIG_PIM447_REST2_SAMPLE_TIME_MS=
# CONFIG_PIM447_REST2_DOWNSHIFT_TIME_MS=
# CONFIG_PIM447_REST3_SAMPLE_TIME_MS=
# CONFIG_PIM447_REST3_DOWNSHIFT_TIME_MS=
# CONFIG_PIM447_FORCE_AWAKE=n
# CONFIG_PIM447_POLLING_RATE_125_SW=y
# CONFIG_PIM447_SMART_ALGORITHM=y
